============================================================
GENERATING VISUALIZATIONS
============================================================
[DIR] Already exists: E:\6701 project\data\processed\visualizations\perplexity
[DIR] Already exists: E:\6701 project\data\processed\visualizations\nmf
[DIR] Already exists: E:\6701 project\data\processed\visualizations\sbert

[1] Loading data...
    Loaded 500 documents

[2] Generating Perplexity visualization...
    ERROR: No module named 'evaluation.perplexity_eval'

[3] Generating NMF Topic 0 visualization...
    ERROR: No module named 'models.nmf_baseline'

[4] Generating SBERT scores visualization...
    ERROR: No module named 'sentence_transformers'

============================================================
SUMMARY REPORT
============================================================

[Directories Created]
  (All directories already existed)

[Images Successfully Generated]
  (No images generated)

[Errors Encountered]
  - Perplexity: No module named 'evaluation.perplexity_eval'
  - NMF: No module named 'models.nmf_baseline'
  - SBERT: No module named 'sentence_transformers'

============================================================
VISUALIZATION GENERATION COMPLETE
============================================================
